{
    "1664864380556692:10879": {
        "RenderOrderComponent": true
    },
    "1664864380727260:12234": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
