{
    "1680335825208377:103998": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1692384679252990:167252",
            "resources": [
                "1680335825208310:103947",
                "1680335825208311:103948",
                "1680335825208311:103949",
                "1680335825208311:103953",
                "1680335825208312:103954"
            ]
        }
    },
    "1692384679252990:167252": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    }
}
