{
    "1680335825208310:103943": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1680335825208321:103957",
            "originalId": "1680335825208322:103958",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1680335825208321_103957.jpeg",
            "flags": 1
        }
    },
    "1680335825208321:103957": {
        "IFileManager": {
            "path": "Files/File_1680335825208321_103957.jpeg"
        }
    },
    "1680335825208322:103958": {
        "IFileManager": {
            "path": "Files/File_1680335825208322_103958.jpeg"
        }
    }
}
